<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            border: 2px solid black;
            width: 300px ;
            height: 500px;
            margin: auto;
            margin-top: 50px;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 10px 10px gray;
        }
        
        .B1 input{

            width: 200px;
            height: 80px;
            border-radius: 8px;
            margin-top: 10px;
            cursor: pointer;
            text-align: right;
           
            
        }

    

    
    

        .B2 input{

            width: 50px;
            height: 50px;
            cursor: pointer;

        }

        .B3 input{
            width: 50px;
            height: 50px;
            cursor: pointer;

        }

        .B4 input{

            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        .B5 input{

            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        .B6 input{

            width: 50px;
            height: 50px;
            cursor: s;
        }
    </style>
</head>
<body>
    <center>
    <form action="calculator">
    <label>
       <div class="B1"> 
       <input type="text" name="" id="display">
       </div>
        <br>
<div class="B2">
    <input type="button" value="Clear">
    <input type="button" value="%">
    <input type="button" value="back">
    <input type="button" value="/">
</div>
<br>
<div class="B3">
    <input type="button" value="7">
    <input type="button" value="8">
    <input type="button" value="9">
    <input type="button" value="*">
</div>
<br>
<div class="B4">
    <input type="button" value="4">
    <input type="button" value="5">
    <input type="button" value="6">
    <input type="button" value="-">
</div>
<br>
<div class="B5">
    <input type="button" value="1">
    <input type="button" value="2">
    <input type="button" value="3">
    <input type="button" value="+">
</div>
<br>
<div class="B6">
    <input type="button" value="0">
    <input type="button" value=".">
    <input type="button" value="=">
</div>
<br>

        
    </label>


    </form>
    </center>
</body>
</html>